region = "us-east-1"
vpc_cidr_block = "192.168.1.0/27"
vpc_name = "my_vpc"
subnet1_cidrblock = "192.168.1.0/28"
az1_availabilityzone = "us-east-1b"
subnet1_name = "my_subnet-1"
subnet2_cidrblock = "192.168.1.16/28"
az2_availabilityzone = "us-east-1a"
subnet2_name = "my_subnet-2"
igw_name = "my_igw"
public_route_name = "my_public_route"
securitygroup_name = "my_securitygroup"
instance_name = "my_instance"
instance_type = "t2.micro"
ami = "ami-084568db4383264d4"
keypair = "jenkins-key-pair"
clusterrole_name = "my_clusterrole"
cluster_name = "my_cluster"
noderole_name ="my_noderole"
node_name = "my_node"